Combination of razor=razor_t2tb_br0p7_750_375.txt  onelep=onelep_t2tb_br0p7_750_375_bdt4.txt
imax 3 number of bins
jmax 11 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               onelep          FAKE
shapes *               razor_Jet2b     razor_combine_Jet2b_T2tb_70_30_MG_750.000000_MCHI_375.000000.root wJet2b:$PROCESS wJet2b:$PROCESS_$SYSTEMATIC
shapes *               razor_MultiJet  razor_combine_MultiJet_T2tb_70_30_MG_750.000000_MCHI_375.000000.root wMultiJet:$PROCESS wMultiJet:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          razor_MultiJet  razor_Jet2b     onelep        
observation  2589.0          728.0           2.0           
----------------------------------------------------------------------------------------------------------------------------------
bin                                razor_MultiJet       razor_MultiJet       razor_MultiJet       razor_MultiJet       razor_Jet2b          razor_Jet2b          razor_Jet2b          onelep               onelep               onelep               onelep               onelep             
process                            MultiJet_T2tb_70_30  MultiJet_TTj1b       MultiJet_TTj3b       MultiJet_TTj2b       Jet2b_T2tb_70_30     Jet2b_TTj2b          Jet2b_TTj3b          signal               rare                 wjets                ttslo                ttdil              
process                            -2                   1                    2                    3                    -1                   4                    5                    0                    6                    7                    8                    9                  
rate                               12.3530              1754.9450            85.0150              748.9590             3.5540               701.8940             24.8270              0.4927               1.0000               0.8000               0.8000               0.3000             
----------------------------------------------------------------------------------------------------------------------------------
Btag                    shape?     1.0                  -                    -                    -                    1.0                  -                    -                    0.991/1.007          -                    -                    -                    -                  
Isr                     shape?     1.0                  -                    -                    -                    1.0                  -                    -                    1.079                -                    -                    -                    -                  
Jes                     shape?     1.0                  -                    -                    -                    1.0                  -                    -                    0.952/1.043          -                    -                    -                    -                  
Pdf                     shape      1.0                  -                    -                    -                    1.0                  -                    -                    -                    -                    -                    -                    -                  
lep                     lnN        -                    -                    -                    -                    -                    -                    -                    0.950/1.050          -                    -                    -                    -                  
lumi                    lnN        1.026                1.0                  1.0                  1.0                  1.026                1.0                  1.0                  1.044                -                    -                    -                    -                  
rare_1lep               lnN        -                    -                    -                    -                    -                    -                    -                    -                    1.5                  -                    -                    -                  
trig_1lep               lnN        -                    -                    -                    -                    -                    -                    -                    1.03                 -                    -                    -                    -                  
trigger                 lnN        1.05                 1.0                  1.0                  1.0                  1.05                 1.0                  1.0                  -                    -                    -                    -                    -                  
ttdil_1lep              lnN        -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    2.0                
ttslo_1lep              lnN        -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    2.125                -                  
wjets_1lep              lnN        -                    -                    -                    -                    -                    -                    -                    -                    -                    1.375                -                    -                  
n_TTj1b_MultiJet  flatParam
MR0_TTj1b_MultiJet  flatParam
b_TTj2b_MultiJet  flatParam
MR0_TTj2b_MultiJet  flatParam
MultiJet_TTj3b_norm  flatParam
MultiJet_TTj2b_norm  flatParam
n_TTj2b_Jet2b  flatParam
Jet2b_TTj3b_norm  flatParam
R0_TTj2b_Jet2b  flatParam
b_TTj2b_Jet2b  flatParam
R0_TTj2b_MultiJet  flatParam
MR0_TTj2b_Jet2b  flatParam
MultiJet_TTj1b_norm  flatParam
R0_TTj1b_MultiJet  flatParam
Jet2b_TTj2b_norm  flatParam
n_TTj2b_MultiJet  flatParam
b_TTj1b_MultiJet  flatParam
