imax 1 number of channels
jmax 2 number of backgrounds
kmax * number of nuisance parameters
------------------------------------------------------------
observation	728.000
------------------------------------------------------------
shapes * * razor_combine_Jet2b_T2tt_MG_700.000000_MCHI_525.000000.root wJet2b:$PROCESS wJet2b:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		Jet2b			Jet2b			Jet2b
process		Jet2b_T2tt 	Jet2b_TTj2b	Jet2b_TTj3b
process        	0          		1			2
rate            0.065		701.894		24.827
------------------------------------------------------------
lumi			lnN	1.026       1.00 1.00
lepton			lnN	1.000       1.00 1.00
trigger			lnN	1.050       1.00 1.00
Pdf			shape	1.00       -	-
Jes			shape	1.00       -	-
Btag			shape	1.00       -	-
Isr			shape	1.00       -	-
Jet2b_TTj2b_norm  	flatParam
Jet2b_TTj3b_norm  	flatParam
MR0_TTj2b_Jet2b  	flatParam
R0_TTj2b_Jet2b  	flatParam
b_TTj2b_Jet2b  	flatParam
n_TTj2b_Jet2b  	flatParam
