imax 1 number of search regions
jmax 4  number of backgrounds ('*' = automatic)
kmax 10 number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * bdt1t FAKE
------------
       bin      bdt1t
observation     104
------------
bin                     bdt1t       bdt1t       bdt1t       bdt1t       bdt1t       
process                 signal      ttdil       ttslo       wjets       rare  
process                 0           1           2           3           4     
rate                    1.8530e-01  67.9        37.3        7.2         11.3  
### Error Matrix
------------
ttdil_1lep       lnN    -           1.166       -           -           -     
ttslo_1lep       lnN    -           -           1.458       -           -     
wjets_1lep       lnN    -           -           -           1.264       -     
rare_1lep        lnN    -           -           -           -           1.496 
trig_1lep        lnN    1.030       -           -           -           -     
lep              lnN    0.950/1.050 -           -           -           -     
Isr              lnN    1.166       -           -           -           -     
Btag             lnN    0.970/1.000 -           -           -           -     
Jes              lnN    0.929/1.141 -           -           -           -     
lumi             lnN    1.044       -           -           -           -     
