imax 1 number of search regions
jmax 4  number of backgrounds ('*' = automatic)
kmax 10 number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * bdt5 FAKE
------------
       bin      bdt5
observation     76
------------
bin                     bdt5        bdt5        bdt5        bdt5        bdt5        
process                 signal      ttdil       ttslo       wjets       rare  
process                 0           1           2           3           4     
rate                    2.6670e+00  48.1        29.6        5.1         4.1   
### Error Matrix
------------
ttdil_1lep       lnN    -           1.264       -           -           -     
ttslo_1lep       lnN    -           -           1.399       -           -     
wjets_1lep       lnN    -           -           -           1.353       -     
rare_1lep        lnN    -           -           -           -           1.488 
trig_1lep        lnN    1.030       -           -           -           -     
lep              lnN    0.950/1.050 -           -           -           -     
Isr              lnN    1.090       -           -           -           -     
Btag             lnN    0.986/1.005 -           -           -           -     
Jes              lnN    0.971/1.080 -           -           -           -     
lumi             lnN    1.044       -           -           -           -     
