Combination of razor=razor_t2tb_br0p3_275_25.txt  onelep=onelep_t2tb_br0p3_275_25_bdt1t.txt
imax 3 number of bins
jmax 11 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               onelep          FAKE
shapes *               razor_Jet2b     razor_combine_Jet2b_T2tb_30_70_MG_275.000000_MCHI_25.000000.root wJet2b:$PROCESS wJet2b:$PROCESS_$SYSTEMATIC
shapes *               razor_MultiJet  razor_combine_MultiJet_T2tb_30_70_MG_275.000000_MCHI_25.000000.root wMultiJet:$PROCESS wMultiJet:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          razor_MultiJet  razor_Jet2b     onelep        
observation  2589.0          728.0           104.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                razor_MultiJet       razor_MultiJet       razor_MultiJet       razor_MultiJet       razor_Jet2b          razor_Jet2b          razor_Jet2b          onelep               onelep               onelep               onelep               onelep             
process                            MultiJet_T2tb_30_70  MultiJet_TTj1b       MultiJet_TTj3b       MultiJet_TTj2b       Jet2b_T2tb_30_70     Jet2b_TTj2b          Jet2b_TTj3b          signal               rare                 wjets                ttslo                ttdil              
process                            -2                   1                    2                    3                    -1                   4                    5                    0                    6                    7                    8                    9                  
rate                               99.0460              1754.9450            85.0150              748.9590             93.6440              701.8940             24.8270              12.2500              11.3000              7.2000               37.3000              67.9000            
----------------------------------------------------------------------------------------------------------------------------------
Btag                    shape?     1.0                  -                    -                    -                    1.0                  -                    -                    0.993/1.000          -                    -                    -                    -                  
Isr                     shape?     1.0                  -                    -                    -                    1.0                  -                    -                    1.079                -                    -                    -                    -                  
Jes                     shape?     1.0                  -                    -                    -                    1.0                  -                    -                    0.891/1.127          -                    -                    -                    -                  
Pdf                     shape      1.0                  -                    -                    -                    1.0                  -                    -                    -                    -                    -                    -                    -                  
lep                     lnN        -                    -                    -                    -                    -                    -                    -                    0.950/1.050          -                    -                    -                    -                  
lumi                    lnN        1.026                1.0                  1.0                  1.0                  1.026                1.0                  1.0                  1.044                -                    -                    -                    -                  
rare_1lep               lnN        -                    -                    -                    -                    -                    -                    -                    -                    1.496                -                    -                    -                  
trig_1lep               lnN        -                    -                    -                    -                    -                    -                    -                    1.03                 -                    -                    -                    -                  
trigger                 lnN        1.05                 1.0                  1.0                  1.0                  1.05                 1.0                  1.0                  -                    -                    -                    -                    -                  
ttdil_1lep              lnN        -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.166              
ttslo_1lep              lnN        -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.458                -                  
wjets_1lep              lnN        -                    -                    -                    -                    -                    -                    -                    -                    -                    1.264                -                    -                  
n_TTj1b_MultiJet  flatParam
MR0_TTj1b_MultiJet  flatParam
b_TTj2b_MultiJet  flatParam
MR0_TTj2b_MultiJet  flatParam
MultiJet_TTj3b_norm  flatParam
MultiJet_TTj2b_norm  flatParam
n_TTj2b_Jet2b  flatParam
Jet2b_TTj3b_norm  flatParam
R0_TTj2b_Jet2b  flatParam
b_TTj2b_Jet2b  flatParam
R0_TTj2b_MultiJet  flatParam
MR0_TTj2b_Jet2b  flatParam
MultiJet_TTj1b_norm  flatParam
R0_TTj1b_MultiJet  flatParam
Jet2b_TTj2b_norm  flatParam
n_TTj2b_MultiJet  flatParam
b_TTj1b_MultiJet  flatParam
