imax 1 number of channels
jmax 3 number of backgrounds
kmax * number of nuisance parameters
------------------------------------------------------------
observation	2589.000
------------------------------------------------------------
shapes * * razor_combine_MultiJet_T2tb_70_30_MG_850.000000_MCHI_25.000000.root wMultiJet:$PROCESS wMultiJet:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		MultiJet			MultiJet			MultiJet			MultiJet
process		MultiJet_T2tb_70_30 	MultiJet_TTj1b	MultiJet_TTj2b	MultiJet_TTj3b
process        	0          		1			2			3
rate            7.369		1754.945		748.959		85.015
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.000       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
MultiJet_TTj1b_norm  	flatParam
MultiJet_TTj2b_norm  	flatParam
MultiJet_TTj3b_norm  	flatParam
MR0_TTj1b_MultiJet  	flatParam
MR0_TTj2b_MultiJet  	flatParam
R0_TTj1b_MultiJet  	flatParam
R0_TTj2b_MultiJet  	flatParam
b_TTj1b_MultiJet  	flatParam
b_TTj2b_MultiJet  	flatParam
n_TTj1b_MultiJet  	flatParam
n_TTj2b_MultiJet  	flatParam
