imax 1 number of search regions
jmax 4  number of backgrounds ('*' = automatic)
kmax 10 number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * bdt3 FAKE
------------
       bin      bdt3
observation     8
------------
bin                     bdt3        bdt3        bdt3        bdt3        bdt3        
process                 signal      ttdil       ttslo       wjets       rare  
process                 0           1           2           3           4     
rate                    1.5946e+00  4.6         3.6         2.2         2.6   
### Error Matrix
------------
ttdil_1lep       lnN    -           1.413       -           -           -     
ttslo_1lep       lnN    -           -           1.778       -           -     
wjets_1lep       lnN    -           -           -           1.318       -     
rare_1lep        lnN    -           -           -           -           1.500 
trig_1lep        lnN    1.030       -           -           -           -     
lep              lnN    0.950/1.050 -           -           -           -     
Isr              lnN    1.185       -           -           -           -     
Btag             lnN    0.858/1.000 -           -           -           -     
Jes              lnN    0.692/1.145 -           -           -           -     
lumi             lnN    1.044       -           -           -           -     
