imax 1 number of search regions
jmax 4  number of backgrounds ('*' = automatic)
kmax 10 number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * pres FAKE
------------
       bin      pres
observation     4294967197
------------
bin                     pres        pres        pres        pres        pres        
process                 signal      ttdil       ttslo       wjets       rare  
process                 0           1           2           3           4     
rate                    3.0162e+00  -99.0       -99.0       -99.0       -99.0 
### Error Matrix
------------
ttdil_1lep       lnN    -           1.000       -           -           -     
ttslo_1lep       lnN    -           -           1.000       -           -     
wjets_1lep       lnN    -           -           -           1.000       -     
rare_1lep        lnN    -           -           -           -           1.000 
trig_1lep        lnN    1.030       -           -           -           -     
lep              lnN    0.950/1.050 -           -           -           -     
Isr              lnN    1.060       -           -           -           -     
Btag             lnN    0.986/1.007 -           -           -           -     
Jes              lnN    0.976/1.017 -           -           -           -     
lumi             lnN    1.044       -           -           -           -     
