Combination of razor=razor_t2tt_350_75.txt  onelep=onelep_t2tt_350_75_bdt2.txt
imax 3 number of bins
jmax 11 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               onelep          FAKE
shapes *               razor_Jet2b     razor_combine_Jet2b_T2tt_MG_350.000000_MCHI_75.000000.root wJet2b:$PROCESS wJet2b:$PROCESS_$SYSTEMATIC
shapes *               razor_MultiJet  razor_combine_MultiJet_T2tt_MG_350.000000_MCHI_75.000000.root wMultiJet:$PROCESS wMultiJet:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          razor_MultiJet  razor_Jet2b     onelep        
observation  2589.0          728.0           56.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                razor_MultiJet  razor_MultiJet  razor_MultiJet  razor_MultiJet  razor_Jet2b     razor_Jet2b     razor_Jet2b     onelep          onelep          onelep          onelep          onelep        
process                            MultiJet_T2tt   MultiJet_TTj3b  MultiJet_TTj1b  MultiJet_TTj2b  Jet2b_T2tt      Jet2b_TTj2b     Jet2b_TTj3b     signal          rare            wjets           ttslo           ttdil         
process                            -2              1               2               3               -1              4               5               0               6               7               8               9             
rate                               117.3740        85.0150         1754.9450       748.9590        8.7140          701.8940        24.8270         90.2860         9.8000          6.2000          22.2000         46.4000       
----------------------------------------------------------------------------------------------------------------------------------
Btag                    shape?     1.0             -               -               -               1.0             -               -               0.986/1.004     -               -               -               -             
Isr                     shape?     1.0             -               -               -               1.0             -               -               1.073           -               -               -               -             
Jes                     shape?     1.0             -               -               -               1.0             -               -               0.937/1.065     -               -               -               -             
Pdf                     shape      1.0             -               -               -               1.0             -               -               -               -               -               -               -             
lep                     lnN        -               -               -               -               -               -               -               0.950/1.050     -               -               -               -             
lumi                    lnN        1.026           1.0             1.0             1.0             1.026           1.0             1.0             1.044           -               -               -               -             
rare_1lep               lnN        -               -               -               -               -               -               -               -               1.5             -               -               -             
trig_1lep               lnN        -               -               -               -               -               -               -               1.03            -               -               -               -             
trigger                 lnN        1.05            1.0             1.0             1.0             1.05            1.0             1.0             -               -               -               -               -             
ttdil_1lep              lnN        -               -               -               -               -               -               -               -               -               -               -               1.218         
ttslo_1lep              lnN        -               -               -               -               -               -               -               -               -               -               1.545           -             
wjets_1lep              lnN        -               -               -               -               -               -               -               -               -               1.274           -               -             
n_TTj1b_MultiJet  flatParam
MR0_TTj1b_MultiJet  flatParam
b_TTj2b_MultiJet  flatParam
MR0_TTj2b_MultiJet  flatParam
MultiJet_TTj3b_norm  flatParam
MultiJet_TTj2b_norm  flatParam
n_TTj2b_Jet2b  flatParam
Jet2b_TTj3b_norm  flatParam
R0_TTj2b_Jet2b  flatParam
b_TTj2b_Jet2b  flatParam
R0_TTj2b_MultiJet  flatParam
MR0_TTj2b_Jet2b  flatParam
MultiJet_TTj1b_norm  flatParam
R0_TTj1b_MultiJet  flatParam
Jet2b_TTj2b_norm  flatParam
n_TTj2b_MultiJet  flatParam
b_TTj1b_MultiJet  flatParam
